PORT=3000
HOST_DB=mongodb+srv://mocanpetruta96:August1996!@cluster0.efl1cz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m03e800868926b9a1af6105a061718839f66269e4c4cf4bafb9fb41917a7e6e4d
USER_MAILTRAP=mocanpetruta96@test.com
PASSWORD_MAILTRAP=August0265
